app/views/layouts/application.html.haml
%html
  %head
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container_16
      #wrapper
        .top-header-highlight
        .top-header.grid_16
          #top-header-logo.grid_13 CRM
          .grid_3.top-header-links
            #top-header-links
              - if current_user
                %a{:href => "#"}
                  = image_tag 'user_16.png'
                  Amar Daxini
                |
                %a{:href => "#"} Logout
              - else
                = link_to "Signup" ,"#"
                |#{link_to "Login" ,"#"}
          %span.clear
        %span.clear
        .main-menu-bar
          .grid_6
          .menu-bar
            %ul
              %li
                = link_to "Home",root_path
              %li
                %a{:href => "#"} About
              %li
                %a{:href => "#"} Blog
        .highlight-menu
        #content.container_16
          .grid_16
      #footer
        / Footer
        ssdjsd

app/views/layouts/application.html.erb
<html>
<head>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container_16">
  <div id="wrapper">

    <div class="top-header-highlight"></div>
    <div class="top-header grid_16">
      <div class="grid_13" id="top-header-logo">CRM</div>
      <div class="grid_3 top-header-links">
        <div id="top-header-links">
          <% if current_user %>
          <a href="#"><%= image_tag 'user_16.png'%>Amar Daxini</a>
          |<a href="#">Logout</a>
          <% else %>
           <%= link_to "Signup" ,"#" %>
           |<%= link_to "Login" ,"#" %>
          <% end %>
        </div>
      </div>
      <span class="clear"></span>
    </div>
    <span class="clear"></span>
    <div class="main-menu-bar">
      <div class="grid_6"></div>
      <div class="menu-bar">
        <ul>
          <li>
            <%= link_to "Home",root_path %>
          </li>
          <li>
            <a href="#">About</a>

          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="highlight-menu"></div>
    <div id="content" class="container_16">
      <div class="grid_16"></div>
      
    </div>
  </div>
  <div id="footer">
    <!-- Footer -->
    ssdjsd
  </div>
</div>
</body>
</html>
